<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplelist.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/first_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:textSize="30sp"
            android:text="@string/empty_item_list"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:alpha="0.7"
            android:src="@drawable/hamster"
            android:layout_gravity="start|bottom"
            android:layout_marginRight="350dp"/>

    </android.support.design.widget.CoordinatorLayout> <!-- empty view -->

    <ListView
        android:id="@+id/sampleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:src="@drawable/ic_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
