<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_backup"
        android:title="@string/action_backup"
        android:icon="@drawable/ic_backup"
        app:showAsAction="ifRoom"/>
    <!--
    <item
        android:id="@+id/sort_spinner"
        android:title="@string/action_sort"
        android:visible="true"
        android:orderInCategory="100"
        android:background="#3d5afe"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" /> -->
</menu>