<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_backup"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/empty_backup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:textSize="30sp"
            android:text="@string/empty_backup_list"/>
    </android.support.design.widget.CoordinatorLayout>

    <ListView
        android:id="@+id/backup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>