<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/action_sort"
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:gravity="center"/>

    <ListView
        android:id="@+id/sort_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <!--
    <LinearLayout
        android:id="@+id/sort_by_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sort_by_alpha_black"
            android:layout_margin="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alphabet_sort"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sort_by_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sort_by_time_black"
            android:layout_margin="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alphabet_sort"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
-->
</LinearLayout>